# StreetSovereings-Refactor

./: .gitignore  StreetSovereings.sln  gitpush  pidor.c
StreetSovereings_/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.xaml  StreetSovereings_.csproj
StreetSovereings_.Game/: Program.cs  StreetSovereings_.Game.csproj
StreetSovereings_.Game/src/: Renderer.cs  Sounds.cs
StreetSovereings_.Game/src/ModLoader/: ModLoader.cs
StreetSovereings_.Game/src/hooks/: modLoaderHook.cs
StreetSovereings_.Game/src/objects/: GameObject.cs  addModel.cs
StreetSovereings_.Menu/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs  StreetSovereings_.Menu.csproj
StreetSovereings_.ModLoader/: Program.cs
StreetSovereings_/src/: Renderer.cs  Sounds.cs
StreetSovereings_/src/ModLoader/: ModLoader.cs
StreetSovereings_/src/hooks/: configHook.cs
mods/: game.ssmod  mod1.ssmod  test.ssmod
src/StreetSovereings/: App.xaml  App.xaml.cs  StreetSovereings.csproj
src/StreetSovereings.Game/: Program.cs  StreetSovereings.Game.csproj
src/StreetSovereings.Game/assets/config/: config.json
src/StreetSovereings.Game/src/: Renderer.cs  Sounds.cs
src/StreetSovereings.Game/src/ModLoader/: ModLoader.cs
src/StreetSovereings.Game/src/hooks/: configHook.cs  modLoaderHook.cs
src/StreetSovereings.Game/src/objects/: GameObject.cs  addCube.cs  addModel.cs  addPlane.cs
src/StreetSovereings/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/StreetSovereings_/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StreetSovereings_.csproj
src/StreetSovereings_.Game/: Program.cs  StreetSovereings_.Game.csproj
src/StreetSovereings_.Game/assets/config/: config.json
src/StreetSovereings_.Game/src/: Renderer.cs  Sounds.cs
src/StreetSovereings_.Game/src/ModLoader/: ModLoader.cs
src/StreetSovereings_.Game/src/hooks/: configHook.cs  modLoaderHook.cs
src/StreetSovereings_.Game/src/objects/: GameObject.cs  addCube.cs  addModel.cs  addPlane.cs
