<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>StreetSovereings_.Menu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreetSovereings_.Game\StreetSovereings_.Game.csproj" />
  </ItemGroup>

</Project>
